REACT_APP_PINATA_KEY = ec6f69bc02610d613714
REACT_APP_PINATA_SECRET = c6f2719084f7a80818a450c7bb8850fa418f8e56f6c2732b34c930cdc05e1fdf
REACT_APP_ALCHEMY_KEY = https://eth-ropsten.alchemyapi.io/v2/PTvX4BqWwpnxtE5hUYvtOgdDVcAQGBp



<!-- API Key: 
 API Secret: 
 JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhYjVjMTc4MC04NWY5LTQxNmMtODEzOS1lMzNjZmY1NmJmYmUiLCJlbWFpbCI6InNoYXVyeWExMjcyMDAwQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJlYzZmNjliYzAyNjEwZDYxMzcxNCIsInNjb3BlZEtleVNlY3JldCI6ImM2ZjI3MTkwODRmN2E4MDgxOGE0NTBjN2JiODg1MGZhNDE4ZjhlNTZmNmMyNzMyYjM0YzkzMGNkYzA1ZTFmZGYiLCJpYXQiOjE2NTgzMjA4MjB9.ZYTGIoi7dp-j-98Sds-CSiKzf5wZw1EPxqiNVvRczkw -->